version: '3'

    
volumes:
  mysql-room:

services:
  spring-laptop:
    image: 'mysql:latest'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=lappy
    ports:
      - "3307:3306"
    volumes:
      - mysql-room:/var/lib/mysql
  laptops:
    image: laptops.jar
    ports:
      - "8082:8092"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://spring-laptop:3306/lappy
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
    build:
      context: "./"
      dockerfile: "Dockerfile"
    depends_on:
      - spring-laptop
    
